# SmartAnnotations

./: .gitignore  LICENSE.txt  README.md  SmartAnnotations.sln  azure-build.yaml  build.sh  clean.sh  runTests.sh  test.sh
sample/SmartAnnotations.Sample.ConsoleNET/: Foo.cs  FooAnnotator.cs  FooResource.Designer.cs  FooResource.resx  Program.cs  SmartAnnotations.Sample.ConsoleNET.csproj
src/SmartAnnotations/: AnnotationBuilder.cs  AnnotationBuilderExtensions.cs  AnnotationContext.cs  AnnotationDescriptor.cs  AnnotationGenerator.cs  Annotator.cs  AttributeDescriptor.cs  AttributeGeneratorProvider.cs  ContextBuilderExtensions.cs  FileContentGenerator.cs  IAnnotationBuilder.cs  IAttributeGenerator.cs  IContentGenerator.cs  IContextBuilder.cs  SmartAnnotations.csproj  SourceGenerator.cs  TypeResolver.cs  Utils.cs
src/SmartAnnotations/Builders/: ContextBuilder.cs  ContextBuilderExtensions.cs  IAnnotationBuilder.cs  IDisplayAttributeBuilder.cs
src/SmartAnnotations/DataTypeAnnotation/: DataTypeAttributeBuilder.cs  DataTypeAttributeDescriptor.cs  IDataTypeAttributeBuilder.cs
src/SmartAnnotations/Descriptors/: DisplayAttributeDescriptor.cs  ReadOnlyAttributeDescriptor.cs
src/SmartAnnotations/DisplayAnnotation/: DisplayAttributeBuilder.cs  DisplayAttributeBuilderExtensions.cs  DisplayAttributeDescriptor.cs
src/SmartAnnotations/DisplayAttribute/: DisplayAttributeBuilderExtensions.cs  DisplayAttributeDescriptor.cs
src/SmartAnnotations/DisplayFormatAnnotation/: DisplayFormatAttributeBuilder.cs  DisplayFormatAttributeBuilderExtensions.cs  DisplayFormatAttributeDescriptor.cs  IDisplayFormatAttributeBuilder.cs
src/SmartAnnotations/DisplayFormatAttribute/: DisplayFormatAttributeDescriptor.cs
src/SmartAnnotations/Generators/: AnnotationGenerator.cs  AttributeGeneratorProvider.cs  FileContentGenerator.cs  IContentGenerator.cs  SourceGenerator.cs  TypeResolver.cs
src/SmartAnnotations/Internal/: AnnotationBuilder.cs  AnnotationGenerator.cs  AttributeDescriptor.cs  AttributeGeneratorProvider.cs  ContextBuilder.cs  FileContentGenerator.cs  TypeResolver.cs  Utils.cs
src/SmartAnnotations/ReadOnlyAnnotation/: ReadOnlyAttributeDescriptor.cs
src/SmartAnnotations/ReadOnlyAttribute/: ReadOnlyAttributeDescriptor.cs
src/SmartAnnotations/RequiredAnnotation/: IRequiredAttributeBuilder.cs  RequiredAttributeBuilder.cs  RequiredAttributeBuilderExtensions.cs  RequiredAttributeDescriptor.cs
src/SmartAnnotations/RequiredAttribute/: IRequiredAttributeBuilder.cs  RequiredAttributeBuilderExtensions.cs  RequiredAttributeDescriptor.cs
src/SmartAnnotations/StringLengthAttribute/: StringLengthAttributeDescriptor.cs
src/SmartAnnotations/ValidationAnnotation/: IValidationAttributeBuilder.cs
src/SmartAnnotations/ValidationAttribute/: ErrorMessageGenerator.cs  ResourceNameGenerator.cs  ResourceTypeGenerator.cs  ValidationAttributeBuilderExtensions.cs  ValidationAttributeDescriptor.cs  ValidationPartialGeneratorProvider.cs
tests/SmartAnnotations.UnitTests/: AnnotationBuilderExtensions_Compare.cs  AnnotationBuilderExtensions_CreditCard.cs  AnnotationBuilderExtensions_DataType.cs  AnnotationBuilderExtensions_Display.cs  AnnotationBuilderExtensions_DisplayFormat.cs  AnnotationBuilderExtensions_Email.cs  AnnotationBuilderExtensions_Length.cs  AnnotationBuilderExtensions_Max.cs  AnnotationBuilderExtensions_Min.cs  AnnotationBuilderExtensions_Phone.cs  AnnotationBuilderExtensions_Range.cs  AnnotationBuilderExtensions_ReadOnly.cs  AnnotationBuilderExtensions_Required.cs  AnnotationBuilderExtensions_Url.cs  AnnotationContextTests.cs  AnnotationDescriptorTests.cs  Annotator_Define.cs  Annotator_DefineFor.cs  ContextBuilderExtensions_ResourceType.cs  SmartAnnotations.UnitTests.csproj
tests/SmartAnnotations.UnitTests/DataTypeAnnotation/: DataTypeAttributeGenerator_GetContent.cs  DataTypePartialGeneratorProvider_GetGenerators.cs
tests/SmartAnnotations.UnitTests/DisplayAnnotation/: AutoGenerateFieldGenerator_GetContent.cs  AutoGenerateFilterGenerator_GetContent.cs  DescriptionGenerator_GetContent.cs  DisplayAttributeBuilderExtensions_AutoGenerateFilter.cs  DisplayAttributeBuilderExtensions_AutogenerateField.cs  DisplayAttributeBuilderExtensions_Description.cs  DisplayAttributeBuilderExtensions_GroupName.cs  DisplayAttributeBuilderExtensions_Name.cs  DisplayAttributeBuilderExtensions_Order.cs  DisplayAttributeBuilderExtensions_Prompt.cs  DisplayAttributeBuilderExtensions_ShortName.cs  DisplayAttributeGenerator_GetContent.cs  DisplayPartialGeneratorProvider_GetGenerators.cs  GroupNameGenerator_GetContent.cs  NameGenerator_GetContent.cs  OrderGenerator_GetContent.cs  PromptGenerator_GetContent.cs  ResourceTypeGenerator_GetContent.cs  ShortNameGenerator_GetContent.cs
tests/SmartAnnotations.UnitTests/DisplayAttribute/: AutoGenerateFieldGenerator_GetContent.cs  AutoGenerateFilterGenerator_GetContent.cs  DescriptionGenerator_GetContent.cs  DisplayAttributeBuilderExtensions_AutoGenerateFilter.cs  DisplayAttributeBuilderExtensions_AutogenerateField.cs  DisplayAttributeBuilderExtensions_Description.cs  (+14 more)
(+292 files in other folders)
